<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yael & Evgeny 12.7.23 - Wedding Videos</title>
    <link rel="icon" href="./icos/ring_engagement_love_wedding_heart_icon_209856.ico" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;

        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .left-container, .right-container {
            flex: 0.5;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: space-between;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            overflow: hidden;
        }
        .videos-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }
        .image {
            height: 330px;
            border-radius: 5px;
            flex-grow: 1;
            object-fit: cover;
            transition: opacity 4s ease; /* Smooth transition */
            margin: 0 10px;
        }
        
        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
        }
        h2 {
            font-size: 24px;
            color: #333;
            margin: 0;
            margin-bottom: 5px;
        }
        iframe {
            width: 100%;
            border-radius: 5px;
            height:500px;
        }
        @media (max-width:680px){
            body {
                width: 100vw;
                height: 100vh;
            }
            .container {
                width: 95%;
                height: 100%;
                flex-direction: column;

            }
            .left-container, .right-container {
                flex-direction: row;
                justify-content: space-between;
                margin-bottom: 10px;
                gap: 0;

            }
            .videos-container {
                flex: 0.25;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: 10px;
                width: 100%;
            }
            .image {
                width: 25%;
                height: 100%;
            }
            iframe {
                height:85%;
                width: 100%;
            }
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <h1>Yael & Evgeny 12.7.23</h1>
    <div class="container">
        <div class="left-container"></div>
        <div class="videos-container">
            <div class="video">
                <h2>Highlights</h2>
                <iframe src="https://drive.google.com/file/d/1mbXRbGwQ_a3n4pvXnTXzSt8W5Y4jzYF8/preview" allow="autoplay"></iframe>
            </div>
            <div class="video">
                <h2>Full Wedding</h2>
                <iframe src="https://drive.google.com/file/d/1AyE6YsQHIzi1ZDY6W3naybWDEzPOEy4l/preview" allow="autoplay"></iframe>            
            </div>
            <div class="video">
                <h2>Ceremony</h2>
                <iframe src="https://drive.google.com/file/d/1GeGQPyIkbEcYNe0KS-S8rkryITRkizM7/preview" allow="autoplay"></iframe>
            </div>
        </div>
        <div class="right-container"></div>
    </div>

    <script>
        // Function to get a random integer between two values
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Function to set background image for a container
        function setBackgroundImage(container, imagePath) {
            container.style.backgroundImage = `url('${imagePath}')`;
        }

        // Get references to containers
        const leftContainer = document.querySelector('.left-container');
        const rightContainer = document.querySelector('.right-container');
        const totalImages = 25; // Total number of images available

        // Calculate the number of images to place on each side
        const numImagesPerSide = 3;

        // Load random images initially
        updateImages();
        // Function to update images every 3.5 seconds
        setInterval(updateImages, 8001);

        // Function to update images
        function updateImages() {
            // Clear previous images
            leftContainer.innerHTML = '';
            rightContainer.innerHTML = '';

            // Array to store used image numbers
            const usedImageNumbers = [];

            // Load random images for left container
            for (let i = 0; i < numImagesPerSide; i++) {
                let randomNumber;
                do {
                    randomNumber = getRandomInt(1, totalImages);
                } while (usedImageNumbers.includes(randomNumber)); // Make sure image hasn't been used
                usedImageNumbers.push(randomNumber);

                // Create and set background for image
                const image = new Image();
                image.src = `pics/${randomNumber}.jpg`;
                image.classList.add('image');
                image.style.opacity = '0'; // Set opacity to 0 for the new image
                leftContainer.appendChild(image);

                // Trigger reflow
                setTimeout(() => {
                    image.style.opacity = '0.8'; // Fade in the new image
                }, 50); // Delay to ensure opacity transition starts after appending the image
            }

            // Load random images for right container
            for (let i = 0; i < numImagesPerSide; i++) {
                let randomNumber;
                do {
                    randomNumber = getRandomInt(1, totalImages);
                } while (usedImageNumbers.includes(randomNumber)); // Make sure image hasn't been used
                usedImageNumbers.push(randomNumber);

                // Create and set background for image
                const image = new Image();
                image.src = `pics/${randomNumber}.jpg`;
                image.classList.add('image');
                image.style.opacity = '0'; // Set opacity to 0 for the new image
                rightContainer.appendChild(image);

                // Trigger reflow
                setTimeout(() => {
                    image.style.opacity = '0.8'; // Fade in the new image
                }, 50); // Delay to ensure opacity transition starts after appending the image
            }

            // Fade out images after a delay
            setTimeout(() => {
                fadeOutImages(leftContainer);
                fadeOutImages(rightContainer);
            }, 4000); // Delay before fading out images
        }

        // Function to fade out images
        function fadeOutImages(container) {
            const images = container.querySelectorAll('.image');
            images.forEach(image => {
                image.style.opacity = '0';
            });
        }
    </script>
</body>
</html>
